{
  "name": "dropbox-refresh-token",
  "version": "0.0.5",
  "type": "module",
  "description": "provide dropbox token related tooling",
  "homepage": "https://github.com/boly38/dropbox-refresh-token#readme",
  "license": "MIT",
  "author": "Boly38 <boly38@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://boly38@github.com/boly38/dropbox-refresh-token.git"
  },
  "keywords": [
    "dropbox",
    "refresh-token",
    "access-token",
    "application",
    "key",
    "secret"
  ],
  "bugs": {
    "url": "https://github.com/boly38/dropbox-refresh-token/issues"
  },
  "bin": {
    "get_refresh_token": "bin/get_refresh_token.js",
    "dropbox_get_refresh_token": "bin/get_refresh_token.js",
    "drt": "bin/get_refresh_token.js"
  },
  "main": "src/lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo test&& mocha --bail --exit --unhandled-rejections=strict tests/*.test.js --timeout 50000"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin-js": "^1.7.2",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-mocha": "^10.4.2",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.0.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "inquirer": "^9.2.20",
    "yesno": "^0.4.0"
  }
}
